
spring.datasource.url=jdbc:mysql://localhost:3306/rwp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9093
server.service.uri=http://localhost:8080/v1/offer
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=50000
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

#logging.level.root=debug
